[tox]
envlist = lint, black, tests

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 aioecowitt
     pylint aioecowitt

[testenv:black]
commands =
    black --target-version py39 --check aioecowitt setup.py tests

[testenv:tests]
commands =
    pytest --timeout=10 tests
